<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>




    <style type="text/css">
        /* Estilo geral para desktop */
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }


        h1,
        h2,
        h3 {
            line-height: 1.2;
        }


        .navegação {
            position: fixed;
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
        }


        .nav_botoes {
            min-width: var(--static-space-16);
            height: var(--static-space-1);
            align-items: center;
            cursor: pointer;
        }


        /* Estilos para dispositivos móveis */
        @media (max-width: 768px) {


            /* Alterações específicas para dispositivos móveis */
            .navegação {
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                top: 0;
                /* Muda para o topo */


                width: 100%;



                transform: none;
                /* Remove a transformação usada no desktop */
                white-space: nowrap;
                /* Mantém os botões alinhados */


                background-color: #f0f0f0;
                /* Cor cinza claro */
                border-radius: 50px;
                margin-top: 5px;
            }


            .nav_botoes {




                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
            }




        }
    </style>






</head>


<body>


    <div class="navegação">


        <div class="nav_botoes">
            <span>Introduction</span>
        </div>




        <div style="class=" nav_botoes"">
            <span>Work Experience</span>
        </div>




        <div style="class=" nav_botoes"">
            <span>Studies</span>
        </div>


        <div style="class=" nav_botoes"">
            <span>Skills</span>


        </div>
    </div>








    <h1>lesgoo porra</h1>




    <h2>2015</h2>




    <article>


        <h3>


            <a>Mimicking Writing Style With Markov Chains</a>


        </h3>


        <p>I’m not sure if you guys will remember this, but a year or so back, there was a Facebook application that
            went viral called “What Would I Say,” which claimed...</p>
    </article>




    <hr>


    Qui et anim mollit cillum consectetur ipsum minim consequat sit tempor dolor pariatur aute. Nostrud elit esse mollit
    laboris aute eiusmod. Consectetur minim anim Lorem deserunt nulla reprehenderit voluptate enim duis consequat est
    non tempor. Elit qui ad duis id id sint duis excepteur esse laborum do. Dolore adipisicing exercitation aliqua
    exercitation ex nulla est fugiat cillum.


    Et culpa ea qui qui officia do culpa. Sit aute deserunt ex minim magna dolore. Commodo tempor aliqua deserunt ea
    quis sint excepteur.


    Ea pariatur veniam et mollit minim. Tempor adipisicing aliqua nulla adipisicing occaecat ex duis non id et anim
    consequat. Eu do qui minim qui duis reprehenderit magna ea tempor labore eiusmod culpa eiusmod. Aliquip incididunt
    aliqua in et deserunt laboris consectetur culpa excepteur ullamco excepteur magna fugiat ad. Ea dolore ut aliqua
    fugiat deserunt ea elit occaecat mollit proident anim elit.


    Et anim consectetur amet ea officia labore mollit nostrud commodo voluptate tempor. Cillum pariatur Lorem sunt
    occaecat ea sit anim quis. Deserunt magna eiusmod ex laboris voluptate eu voluptate. Sint officia deserunt nulla
    adipisicing quis cillum pariatur qui laborum do laboris cillum proident. Laboris est sit minim incididunt labore
    laborum sint nostrud Lorem. Ad deserunt aliqua sit velit voluptate.


    Officia anim cillum aute ipsum dolore exercitation ea anim fugiat cupidatat. Laborum quis commodo eiusmod id qui
    duis. Eu laborum aute anim dolor et aliqua elit minim ea pariatur ex cupidatat ad. Aute consectetur reprehenderit ea
    et minim anim aliqua ea nulla duis cupidatat. Magna exercitation dolore aliqua quis duis nulla quis nostrud occaecat
    et deserunt duis.


    Labore excepteur dolore proident incididunt officia Lorem sunt eu ut. Duis proident consequat incididunt occaecat
    culpa quis consectetur minim mollit ipsum id do et. Et exercitation nulla consequat incididunt ut ipsum aliqua. Ad
    excepteur deserunt minim tempor exercitation. Tempor anim adipisicing ipsum duis eu est cupidatat nisi ut. Esse elit
    deserunt laboris sint elit.


    Dolore consectetur dolor incididunt commodo laboris excepteur laboris mollit. Irure veniam commodo fugiat commodo
    deserunt consectetur tempor exercitation aliqua tempor est ullamco officia consectetur. Voluptate ea qui nulla
    consequat minim cillum adipisicing nostrud consectetur. Duis quis deserunt mollit laborum adipisicing.
    <blockquote>
        Occaecat non ullamco occaecat in ullamco exercitation culpa ex anim aute in eu. Irure officia laborum officia
        irure nulla Lorem magna velit. Cillum ea proident excepteur esse reprehenderit nostrud nisi cillum elit in.
        Eiusmod in tempor fugiat Lorem ut do duis id fugiat occaecat eiusmod proident est. Culpa nostrud consequat sit
        exercitation et enim. Lorem irure commodo incididunt aliquip voluptate culpa et.


        Adipisicing laboris aute minim reprehenderit excepteur voluptate cupidatat laboris labore. Eu labore cillum
        consectetur nostrud tempor. Eiusmod irure aliquip veniam est exercitation dolor in duis do ut cupidatat nulla
        cillum. Do et adipisicing ex exercitation sit et nostrud amet id anim.


        Dolor ullamco eiusmod in officia mollit culpa excepteur tempor. Cillum sit pariatur reprehenderit consectetur
        dolor aliquip ipsum ea quis pariatur. Pariatur ad est et enim veniam non adipisicing et aliqua velit tempor
        incididunt. Sit qui do id tempor aute.
    </blockquote>
















</body>








</html>